<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bottom_crubed"
        >

        <ImageView
            android:id="@+id/iconTV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/blooglogo"

            >

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="please logIn"
            android:textSize="28sp"
            android:textColor="@color/black">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        android:layout_above="@id/noAccountTv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shappedittext01"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6C6C6C">

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#99000000"

                    >

                </View>

            </com.google.android.material.textfield.TextInputLayout>



            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shappedittext01"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6C6C6C"
                    >

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#99000000"

                    >

                </View>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Forgot password-->

            <TextView
                android:id="@+id/btnDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Forgot Password?"
                android:textColor="#F8F8F8"
                android:background="@drawable/shape_button_01"


                >

            </TextView>

            <!--LogIn Button-->

            <ProgressBar
                android:id="@+id/progressBarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_centerInParent="true"

                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="invisible">

            </ProgressBar>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDialog"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_button_01"
                android:text="Login"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"

                >

            </Button>



        </RelativeLayout>

    </ScrollView>


    <!--No Account, Register-->

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/new_user_signup"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        >

    </TextView>

</RelativeLayout>