<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RolePlayActivity"
    android:background="#C2E7C9"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="        If you want to use this app as a user just click \n
                               on Skip Button , \n
If you want to be a donar just click on signIn Button"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            >

        </TextView>

        <Button
            android:id="@+id/buttonId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

        </Button>

        <Button
            android:id="@+id/buttonId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

        </Button>

    </LinearLayout>







    <!--
    <ProgressBar
        android:id="@+id/progressBarId"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"

        android:progressBackgroundTint="#F1E6E6"
        android:progressTint="@color/purple_200">


    </ProgressBar>

    -->

</RelativeLayout>