<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="Make Request For Blood"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTil"
        android:layout_margin="10dp"
        >

    <EditText
        android:id="@+id/fullNameETId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shappedittext01"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#6C6C6C"


        >

    </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"



            >

        </View>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select Blood"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/shappedittext01"
        android:padding="1dp"
        >

    </TextView>

    <Spinner
        android:id="@+id/spinnerId1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_margin="10dp"
        >

    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Divison"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/shappedittext01"
        android:padding="1dp"
        android:layout_margin="10dp"
        >

    </TextView>

    <!--Divison-->

    <Spinner
        android:id="@+id/spinnerId2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@android:drawable/btn_dropdown"
        >

    </Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTil"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/numberETId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shappedittext01"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="10dp"
            android:hint="Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6C6C6C"


            >

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"



            >

        </View>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTil"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/dateETId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shappedittext01"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:drawablePadding="10dp"
            android:hint="00/00/0000"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6C6C6C"


            >

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"



            >

        </View>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hospitalTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTil"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/hospitalETId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shappedittext01"
            android:drawableStart="@drawable/baseline_local_hospital_24"
            android:drawablePadding="10dp"
            android:hint="Hospital Name"
            android:inputType="text|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6C6C6C"


            >

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"



            >

        </View>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTil"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/detailsETId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shappedittext01"
            android:drawableStart="@drawable/baseline_details_24"
            android:drawablePadding="10dp"
            android:hint="Add Details"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6C6C6C"


            >

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"



            >

        </View>


        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTil"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible">

        </ProgressBar>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/postButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTil"
        android:background="@drawable/shape_button_01"
        android:text="Post"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"

        >

    </Button>









</LinearLayout>