<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DonarSearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="Find Donar"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <Spinner
            android:id="@+id/spinnerId1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            >

        </Spinner>


        <Spinner
            android:id="@+id/spinnerId2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_alignParentRight="true"
            >

        </Spinner>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/districtNameId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shappedittext01"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="District Or Thana"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#6C6C6C"

                >

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99000000"

                >

            </View>

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>



    <Button
        android:id="@+id/searchButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        >

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            >

        </ProgressBar>







        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>



    </RelativeLayout>




</LinearLayout>