<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ViewDonarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="View Donar"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


            >

        </ProgressBar>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swifeRefreshLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"


            >


        </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    </RelativeLayout>




</LinearLayout>