<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbulanceFromFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="Add Ambulance"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/OwnerNameID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shappedittext01"
                android:drawableStart="@drawable/baseline_local_florist_24"
                android:drawablePadding="10dp"
                android:hint="Businees/Owner name"
                android:inputType="text|textCapWords"

                >

            </EditText>

            <EditText
                android:id="@+id/districtID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shappedittext01"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="Location"
                android:inputType="text|textCapWords"

                >

            </EditText>

            <EditText
                android:id="@+id/numberID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shappedittext01"
                android:drawableStart="@drawable/baseline_call_24"
                android:drawablePadding="10dp"
                android:hint="Contact Number"
                android:inputType="number"


                >

            </EditText>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/AddButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ADD"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp">

    </Button>


</LinearLayout>