<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:id="@+id/linerlayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="My Profile"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/userprofile"
                >

            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="10dp"


                >

            </View>

            <TextView
                android:id="@+id/EmailtextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Email: "
                android:textColor="@color/black"
                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTil"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordETId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shappedittext01"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6C6C6C"


                    >

                </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_marginTop="10dp"


                        >

                    </View>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/BloodGroupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Blood Group: "
                android:textColor="@color/black"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/MobileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Mobile: "
                android:textColor="@color/black"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/DivisonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Divison: "
                android:textColor="@color/black"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/DistrictTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Divison: "
                android:textColor="@color/black"
                android:layout_gravity="center"
                >

            </TextView>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>