<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BloodBankFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2E7C9"
        android:text="Blood Bank"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        >

    </TextView>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewId"
        app:queryHint="search by divison......"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="2dp"
        android:background="#DCBFBEBE"

        />





    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        >

    </ProgressBar>






    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"

        >

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:divider="@android:color/black"
            android:dividerHeight="2sp"



            >

        </ListView>

    </androidx.cardview.widget.CardView>





</LinearLayout>