<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="20dp"
        android:background="@drawable/bottom_shade"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bottom_shade"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Patient Name:"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>


                <TextView
                    android:id="@+id/nameTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Name"
                    >

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group:"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/bloodTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Blood Group"
                    android:textColor="#DF1A1A"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    >

                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divison:"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/divisonTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Divison"
                    android:layout_margin="20dp"
                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/numberTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Number"

                    >

                </TextView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/callAnimationView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/call"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginLeft="20dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/dateTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Date"
                    android:layout_margin="20dp"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital:"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/hospitalTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Hospital Name"
                    android:textColor="#DF1A1A"
                    android:textStyle="bold"


                    >

                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details:"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/detailsTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_margin="20dp"
                    android:textColor="#75000000"


                    >

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>